@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?stsivf');
  src:  url('fonts/icomoon.eot?stsivf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?stsivf') format('truetype'),
    url('fonts/icomoon.woff?stsivf') format('woff'),
    url('fonts/icomoon.svg?stsivf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message:before {
  content: "\e90a";
}
.icon-apple:before {
  content: "\e902";
  color: #999;
}
.icon-github:before {
  content: "\e900";
}
.icon-intel:before {
  content: "\e901";
  color: #0071c5;
}
.icon-microsoft:before {
  content: "\e903";
  color: #666;
}
.icon-microsoftexcel:before {
  content: "\e904";
  color: #217346;
}
.icon-microsoftpowerpoint:before {
  content: "\e905";
  color: #d24726;
}
.icon-microsoftword:before {
  content: "\e906";
  color: #2b579a;
}
.icon-visualstudio:before {
  content: "\e908";
  color: #5c2d91;
}
.icon-visualstudiocode:before {
  content: "\e907";
  color: #007acc;
}
.icon-youtube:before {
  content: "\e909";
  color: #f00;
}
.icon-image:before {
  content: "\e90d";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-wondering:before {
  content: "\e9fb";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
